<!DOCTYPE html>
<html lang="en">
  <head>
    <style data-vite-theme="" data-inject-first="">:root {
      --background: 243 100% 1%;
--foreground: 216 100% 96%;
--muted: 212 100% 29%;
--muted-foreground: 216 100% 96%;
--popover: 219 100% 11%;
--popover-foreground: 216 100% 96%;
--card: 219 100% 11%;
--card-foreground: 216 100% 96%;
--border: 212 100% 29%;
--input: 212 100% 29%;
--primary: 214 91% 54%;
--primary-foreground: 216 100% 99%;
--secondary: 212 100% 29%;
--secondary-foreground: 216 100% 96%;
--accent: 212 100% 29%;
--accent-foreground: 216 100% 96%;
--destructive: 0 62.8% 30.6%;
--destructive-foreground: 0 0% 98%;
--ring: 214 91% 54%;
--radius: 0.5rem;
  }
  .light {
      --background: 216 98% 79%;
--foreground: 224 100% 12%;
--muted: 215 94% 68%;
--muted-foreground: 224 100% 12%;
--popover: 216 100% 99%;
--popover-foreground: 224 100% 12%;
--card: 216 100% 99%;
--card-foreground: 224 100% 12%;
--border: 215 94% 68%;
--input: 215 94% 68%;
--primary: 215 100% 68%;
--primary-foreground: 216 100% 99%;
--secondary: 216 100% 85%;
--secondary-foreground: 224 100% 12%;
--accent: 216 100% 85%;
--accent-foreground: 224 100% 12%;
--destructive: 0 84.2% 60.2%;
--destructive-foreground: 60 9.1% 97.8%;
--ring: 215 100% 68%;
--radius: 0.5rem;
  }</style>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>NexGen - Join Our Waitlist</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="./assets/index-CtrbEl5A.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-CPEkBT-B.css">
  </head>
  <body>
    <div id="root"></div>
    <!-- This script injects a replit badge into the page, please feel free to remove this line -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-badge-v3.js"></script>
  </body>
</html>
